#Die 10.112.128.1 ist für knoten.ffhh reserviert*


#10.112.158.0 bis 10.112.159.255 ist für Infrastruktur reserviert

host schnaacke-1-cpe2-a {
        hardware ethernet C4:E9:84:BE:2A:1C;
        fixed-address 10.112.158.1;
}

host schnaacke-1-cpe5-a {
        hardware ethernet 60:E3:27:72:42:CE;
        fixed-address 10.112.158.2;
}

host schnaacke-1-cpe5-b {
        hardware ethernet 60:E3:27:72:41:92;
        fixed-address 10.112.158.3;
}
