#Die 10.112.128.1 ist für knoten.ffhh reserviert*


#10.112.158.0 bis 10.112.159.255 ist für Infrastruktur reserviert

host schnaacke-1-cpe2-a {
        hardware ethernet C4:E9:84:BE:2A:1C;
        fixed-address 10.112.158.1;
}