#Die 10.112.128.1 ist für knoten.ffhh reserviert*


#10.112.158.0 bis 10.112.159.255 ist für Infrastruktur reserviert

host schnaacke-1-cpe2-a {
        hardware ethernet C4:E9:84:BE:2A:1C;
        fixed-address 10.112.158.1;
}

host schnaacke-1-cpe5-a {
        hardware ethernet 60:E3:27:72:42:CE;
        fixed-address 10.112.158.2;
}

host schnaacke-1-cpe5-b {
        hardware ethernet 60:E3:27:72:41:92;
        fixed-address 10.112.158.3;
}

host schnacke-1-cpe2-b {
        hardware ethernet F4:F2:6D:30:3E:4E;
        fixed-address 10.112.158.4;
}

host schnacke-2-cpe5-a {
        hardware ethernet 60:E3:27:72:47:9A;
        fixed-address 10.112.158.5;
}

host schnacke-2-cpe5-b {
        hardware ethernet 60:E3:27:72:46:B6;
        fixed-address 10.112.158.6;
}

host schnacke-3-cpe2-a {
        hardware ethernet F4:F2:6D:30:3D:C8;
        fixed-address 10.112.158.13;
}

host schnacke-3-cpe2-b {
        hardware ethernet 60:E3:27:B2:DA:42;
        fixed-address 10.112.158.14;
}

host schnacke-3-cpe5-a {
        hardware ethernet 60:E3:27:CD:6A:1A;
        fixed-address 10.112.158.7;
}

host schnacke-3-cpe5-b {
        hardware ethernet 60:E3:27:CD:5E:2A;
        fixed-address 10.112.158.8;
}

host schnacke-2-cpe2-a {
        hardware ethernet 60:E3:27:B2:DB:14;
        fixed-address 10.112.158.11;
}

host schnacke-2-cpe2-b {
        hardware ethernet 60:E3:27:B2:DA:FC;
        fixed-address 10.112.158.12;
}

host schnacke-4-cpe2-a {
        hardware ethernet 60:E3:27:B2:D7:5C;
        fixed-address 10.112.158.15;
}

host schnacke-4-cpe5-a {
        hardware ethernet 60:E3:27:72:3D:FC;
        fixed-address 10.112.158.9;
}

host schnacke-4-cpe5-b {
        hardware ethernet 60:E3:27:72:40:6E;
        fixed-address 10.112.158.10;
}
